[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Abdullah.cs" type="Script" id=2]

[node name="Abdullah" type="Sprite"]
position = Vector2( 362, 191 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Child" type="Sprite" parent="."]
position = Vector2( 77.5, 78.5 )
scale = Vector2( 0.328125, 0.921875 )
texture = ExtResource( 1 )
